{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql.deb.lan; Database=YumBlazor; Uid=thomas; Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailledErrors": true
}
